export HCLOUD_TOKEN= <paste-your-hcloud-token-here>
export HCLOUD_CONTROL_PLANE_MACHINE_TYPE=cpx31
export HCLOUD_REGION=fsn1
export HCLOUD_SSH_KEY=hcloud-kubernetes
export HCLOUD_WORKER_MACHINE_TYPE=cpx31
export KUBERNETES_VERSION=v1.27.10